defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.2 Mar 20 2025 / 12:51:30 (024f8e13d) MSP API: 1.46
# config rev: 0f78778

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFLIGHTF4
manufacturer_id FPVM
mcu_id 004900423034511533323336
signature 

# name: Mobula8

# feature
feature TELEMETRY
feature OSD

# serial
serial 0 131073 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 2 1350 1650 0 0
aux 2 2 2 1700 2100 0 0
aux 3 13 5 1700 2100 0 0
aux 4 35 3 1800 2100 0 0

# master
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -5,-2,-4,1
set min_check = 1010
set max_check = 1990
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_warning_cell_voltage = 344
set current_meter = ADC
set battery_meter = ADC
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 180
set pid_process_denom = 2
set osd_warn_bitmask = 149373
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2562
set osd_rssi_pos = 474
set osd_link_quality_pos = 2146
set osd_link_tx_power_pos = 2082
set osd_rssi_dbm_pos = 2114
set osd_rsnr_pos = 2178
set osd_tim_1_pos = 3595
set osd_tim_2_pos = 3627
set osd_flymode_pos = 3531
set osd_throttle_pos = 3563
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 2530
set osd_mah_drawn_pos = 2498
set osd_craft_name_pos = 1042
set osd_gps_speed_pos = 1099
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 1067
set osd_home_dir_pos = 1129
set osd_home_dist_pos = 1131
set osd_compass_bar_pos = 265
set osd_altitude_pos = 19595
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2612
set osd_avg_cell_voltage_pos = 2594
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_stat_bitmask = 42090022
set debug_mode = GYRO_SCALED
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set gyro_2_bustype = SPI
set gyro_2_sensor_align = CW0
set craft_name = Mobula8
set pilot_name = Greg

profile 0

# profile 0
set dterm_lpf1_static_hz = 0
set iterm_relax_cutoff = 25
set p_pitch = 56
set i_pitch = 100
set d_pitch = 52
set f_pitch = 149
set p_roll = 53
set i_roll = 95
set d_roll = 46
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 48
set d_max_advance = 0
set thrust_linear = 20
set feedforward_averaging = 2_POINT
set feedforward_max_rate_limit = 95
set simplified_master_multiplier = 120
set simplified_d_gain = 120
set simplified_dmax_gain = 20

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 15
set pitch_rc_rate = 15
set yaw_rc_rate = 15
set roll_expo = 56
set pitch_expo = 56
set yaw_expo = 56
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration