# OSD element positions and settings

set osd_warn_bitmask = 149373
set osd_rssi_alarm = 40
set osd_rssi_dbm_alarm = -100
set osd_rsnr_alarm = 3
set osd_cap_alarm = 5000
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 2562
set osd_rssi_pos = 474
set osd_link_quality_pos = 2146
set osd_link_tx_power_pos = 2082
set osd_rssi_dbm_pos = 2114
set osd_rsnr_pos = 2178
set osd_tim_1_pos = 3595
set osd_tim_2_pos = 3627
set osd_flymode_pos = 3531
set osd_throttle_pos = 3563
set osd_vtx_channel_pos = 16
set osd_crosshairs_pos = 236
set osd_ah_pos = 199
set osd_current_pos = 2530
set osd_mah_drawn_pos = 2498
set osd_craft_name_pos = 1042
set osd_gps_speed_pos = 1099
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 1067
set osd_home_dir_pos = 1129
set osd_home_dist_pos = 1131
set osd_compass_bar_pos = 265
set osd_altitude_pos = 19595
set osd_pid_roll_pos = 135
set osd_pid_pitch_pos = 167
set osd_pid_yaw_pos = 199
set osd_debug_pos = 0
set osd_power_pos = 320
set osd_pidrate_profile_pos = 344
set osd_warnings_pos = 2612
set osd_avg_cell_voltage_pos = 2594
set osd_pit_ang_pos = 256
set osd_rol_ang_pos = 288
set osd_battery_usage_pos = 391
set osd_disarmed_pos = 75
set osd_nheading_pos = 310
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_log_status_pos = 1041
set osd_stat_bitmask = 42090022

# vim: ft=ini
